<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/proxsensor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/proxsensor_cover"
        android:textAppearance="?android:attr/textAppearance" />

    <TextView
        android:id="@+id/proxsensor_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proxsensor_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dip"
        android:text="@string/proxsensor_signal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />

</RelativeLayout>
